import logo from './logo.svg';
import './App.css';
import Hello from "./Hello";

function App() {
  return (
    <div className="App">
      <Hello a="Kishan"/>
      <header className="App-header">
        <img src={logo} className="App-logo" alt="logo" />
        <p>
          Edit <code>src/App.js</code> and save to reload.
        </p>
        <a
          className="App-link"
          href="https://reactjs.org"
          target="_blank"
          rel="noopener noreferrer"
        >
          Learn React
        </a>
      </header>
      <Hello/>
    </div>
  );
}

export default App;



import './Hello.css'

function Hello(prop) {
  return (
    <div>
        <h1>Hello World {prop.a}</h1>
    </div>
  );
}

export default Hello;
